.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    border-radius: 20px;
    background-color: color('bg');
    transition: box-shadow 250ms;

    @include media-breakpoint-down(sm) {
        padding: 20px 15px;
    }

    &:hover {
        @include media-breakpoint-up(lg) {
            box-shadow: 0 2px 6px 0 rgba(197,186,186,0.50);
        }
    }

    &--s {
        grid-column: span 2;
        grid-row: span 1;
    }

    &--m {
        grid-column: span 3;
        grid-row: span 1;

        @include media-breakpoint-down(md) {
            grid-column: span 2;
        }
    }

    &--l {
        grid-column: span 4;
        grid-row: span 3;

        @include media-breakpoint-down(sm) {
            grid-column: span 2;
            grid-row: span 2;
        }
    }

    &--crit {
        background-color: color('red');
        background: color('red');
        background: -moz-linear-gradient(top, rgba(color('red'),1) 80%, rgba(color('bg'),1) 80%);
        background: -webkit-linear-gradient(top, rgba(color('red'),1) 80%,rgba(color('bg'),1) 80%);
        background: linear-gradient(to bottom, rgba(color('red'),1) 80%,rgba(color('bg'),1) 80%);
    }

    &__header {
        display: flex;
        align-items: center;
        margin: 0 0 15px;

        .card--crit & {
            color: color('white');
        }
    }

    &__icon {
        width: 50px;
        height: 50px;
        margin: 0 15px 0 0;

        @include media-breakpoint-down(sm) {
            width: 35px;
            height: 35px;
        }

        svg {
            width: 100%;
            height: 100%;

            .card--crit & {
                fill: color('white');
            }
        }
    }

    &__title {
        font-size: px2rem(24px);
    }

    &__meta {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        font-size: px2rem(18px);

        .card--s & {
            @include media-breakpoint-up(sm) {
                flex-direction: column;
                align-items: flex-start;
            }
        }

        .card--crit & {
            margin: 0 0 20px;
            color: color('white');
        }
    }

    &__meta-item {
        @include media-breakpoint-up(sm) {
            .card--s &:first-child {
                margin: 0 0 20px;
            }
        }
    }

    &__content {
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 0 -20px -20px;
        padding: 20px;
        border-radius: 20px;
        background-color: color('bg');
    }

    &__content-item {
        margin: 0 0 30px;

        &:last-child {
            margin: 0;
        }
    }

    &__desc {
        width: 95%;
        font-size: px2rem(20px);

        .card--l & {
            font-size: px2rem(24px);

            @include media-breakpoint-down(sm) {
                font-size: px2rem(30px);
            }
        }

        @include media-breakpoint-down(sm) {
            font-size: px2rem(30px);
        }
    }

    &__widget {
        font-size: 0;
    }

    &__widget-data {
        display: inline-block;
        margin: 0 50px 0 0;
        font-size: px2rem(18px);

        &:last-child {
            margin: 0;
        }
    }

    &__widget-data-val {
        font-weight: 700;
    }

    &__widget-btns {
        display: flex;
    }

    &__btn {
        margin: 0 20px 0 0;

        @include media-breakpoint-down(sm) {
            margin: 0 auto 0 0;
        }

        &:last-child {
            margin: 0;
        }
    }

    &__img {
        width: 100%;
        border-radius: 20px;
    }

    &__controls {
        position: absolute;
        right: 20px;
        top: 0;
        bottom: 0;
        height: 100%;
        width: 50px;
        border-radius: 20px;
        opacity: 0;
        transition: opacity 200ms, right 200ms ease-in-out;

        .card:hover & {
            right: 0;
            opacity: 1;
        }

        @include media-breakpoint-down(md) {
            display: none;
        }
    }

    &__control {
        position: absolute;
        right: 20px;
        width: 20px;
        height: 20px;
        padding: 0;
        background: color('bg');
        box-shadow: 0 0 10px 5px color('bg');
        border: 0;
        border-radius: 50%;
        color: inherit;
        font: inherit;
        line-height: normal;
        overflow: visible;
        user-select: none;
        cursor: pointer;

        &--close {
            top: 20px;

            .card--crit & {
                background-color: color('red');
                box-shadow: 0 0 10px 5px color('red');
            }

            &::before, &::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 2px;
                display: block;
                width: 16px;
                height: 2px;
                background-color: color('gray');

                .card--crit & {
                    background-color: color('white');
                }
            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }


        &--more {
            bottom: 20px;

            &::before {
                content: '';
                position: absolute;
                top: 5px;
                left: 3px;
                display: block;
                width: 10px;
                height: 10px;
                border-top: 2px solid color('gray');
                border-right: 2px solid color('gray');
                transform: rotate(45deg);
            }
        }
    }
}